# TestFastApi

./: README.md  TestFastApi.sln
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Startup.cs
ContosoUniversity/Controllers/: HomeController.cs  StudentsController.cs
ContosoUniversity/Migrations/: 20201206144558_InitialCreate.Designer.cs  20201206144558_InitialCreate.cs  20201206144824_MaxLengthOnNames.Designer.cs  20201206144824_MaxLengthOnNames.cs  20201206144926_ColumnFirstName.Designer.cs  20201206145644_ComplexDataModel.Designer.cs  20201206145644_ComplexDataModel.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversityEFG/: Program.cs  Startup.cs
ContosoUniversityEFG/Controllers/: HomeController.cs
DemoSwagger/: DemoSwagger.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DemoSwagger/Controllers/: WeatherForecastController.cs
DemoSwagger/Properties/: launchSettings.json
DemoSwagger/wwwroot/: Index.html  StyleSheet1.css
FastClassLibrary/: AppConfig.cs  BusinessPartner.cs  ConfigHelper.cs  FastClassLibrary.csproj  FastGet.cs  FastPickList.cs  SettingsConfigHelper.cs  Structure.cs  SyncCustomers.cs  SyncFastBusinessPartner.cs  SyncFastContent.cs  SyncFastItems.cs  SyncFastSites.cs  SyncFastStocks.cs  TicketHeader.cs  TicketSync.cs
NUnitTestFastApi/: NUnitTestFastApi.csproj  UnitTest1.cs
TestDI/: IBusinessLayer.cs  MyApplication.cs  Program.cs  TestDI.csproj
TestFastApiConsoleApp/: Program.cs  TestFastApiConsoleApp.csproj  appSettings.json
TestWebApi/: Startup.cs
(+8 files in other folders)
